<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>HTML Document</title>
    <style>
        *{
            text-align: center;
        }
        table, th, td{
            border: 1px solid;
        }
        
        thead:hover{
            background-color: rgb(31, 24, 24);
            color: antiquewhite;
        }
        th, td{
            text-align: center;
            padding: 15px;
        }
        table{
            border-spacing: 5px;
        }
        th{
            background-color: rgb(90, 120, 100);
            color: antiquewhite;
        }
        td:nth-child(odd){
            background-color: #d8ddd8;
        }
        tr:hover,th:hover{
            background-color: bisque;
            color: black;
        }
        h1:hover{
            align-content: center;
            background-color: black;
            color: antiquewhite;
        }
        
        .thead:hover{
            
            background-color: black;
            color: antiquewhite;
        }
        

    </style>
</head>
<body>
    <!-- <div style="overflow: auto;"> -->
        
        <div class="thead">
            <marquee behavior="" direction="right">
                <thead>
                    <h1 style="text-align: center; width:100%;">
                        Cryptocurrency Table
                    </h1>
                </thead>
            </marquee>
        </div>
        <table style="width:100%; height: 200px;">
            <tr>
                <th>BTC</th>
                <td>30000</td>
                <td>UP</td>
                <td>10%</td>
            </tr>
            <tr>
                <th>DOGE</th>
                <td>20000</td>
                <td>DOWN</td>
                <td>25%</td>
            </tr>
            <tr>
                <th>AXA</th>
                <td>10000</td>
                <td>UP</td>
                <td>11%</td>
            </tr>
            <tr>
                <th>AXA</th>
                <td>10000</td>
                <td>UP</td>
                <td>11%</td>
            </tr>
            <tr>
                <th>AXA</th>
                <td>10000</td>
                <td>UP</td>
                <td>11%</td>
            </tr>
            <tr>
                <th>AXA</th>
                <td>10000</td>
                <td>UP</td>
                <td>11%</td>
            </tr>
            


        </table>
    <!-- </div> -->
</body>
</html>